# Artemis-JON-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jbosson/plugins/amq/: ArtemisDestinationComponent.java  ArtemisEmbeddedJMXServerDiscoveryComponent.java  ArtemisMBeanDiscoveryComponent.java  ArtemisMBeanResourceComponent.java  ArtemisResourceComponent.java  ArtemisServerComponent.java  ArtemisServerDiscoveryComponent.java  ArtemisServiceComponent.java  InvocationUtil.java  JvmStatUtility.java  PluginUtil.java  ProcessInfoWithArgs.java
src/test/java/org/jbosson/plugins/amq/: AmqJonTestBase.java  OpParameter.java  OperationInfo.java  PluginDescriptorTest.java
src/test/java/org/jbosson/plugins/amq/depedent/: PluginDescriptorUtil.java
src/test/java/org/jbosson/plugins/amq/jmx/: AmqBrokerOperationsTest.java  AmqJonRuntimeTestBase.java  JmxAuthTest.java
src/test/resources/: artemis-roles.properties  artemis-users.properties  login.config  management.xml
