<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc.
  ~
  ~  Red Hat licenses this file to you under the Apache License, version
  ~  2.0 (the "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.  See the License for the specific language governing
  ~  permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jbosson.plugins.amq</groupId>
   <artifactId>amq7-plugin</artifactId>
   <version>amq-1.0.0.ER4</version>
   <packaging>jar</packaging>

   <name>JON Plugins :: ActiveMQ Plugin</name>
   <description>JON ActiveMQ Plugin</description>

   <properties>
      <rhq.version>4.12.0</rhq.version>
      <source.version>1.6</source.version>
      <target.version>1.6</target.version>
      <!--<validateWithPlugins>rhq-jmx-plugin,servicemix3-plugin,servicemix4-plugin,fabric-plugin</validateWithPlugins>
      <activemq-all.version>${activemq.version}</activemq-all.version>-->
   </properties>

   <dependencies>

      <!-- Below are the core modules that are required dependencies of all plugins -->
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-domain</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
         <exclusions>
            <exclusion>
               <groupId>hibernate</groupId>
               <artifactId>hibernate3</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-plugin-api</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-native-system</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-jmx-plugin</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>


   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${source.version}</source>
               <target>${target.version}</target>
               <optimize>true</optimize>
               <debug>true</debug>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
            </configuration>
         </plugin>
         <!-- Attach Sources -->
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
         </plugin>

         <!-- Attach Javadoc -->
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>

         <!-- copy dependencies -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
         </plugin>

         <!-- validate the plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>

      </plugins>
   </build>

</project>
